buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:$VERSION_FORGEGRADLE"
	}
}

apply plugin: "scala"
apply plugin: "forge"

minecraft {
	version = "${VERSION_MINECRAFT}-${VERSION_FORGE}"
	assetDir = "out/assets"
}

// resulting file with [baseName]-[appendix]-[version]-[classifier].[extension]
jar {
	baseName = PROJECT_NAME
	appendix = VERSION_MINECRAFT
	version = VERSION_PROJECT
	classifier = "universal"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}