PROJECT_NAME = BASED // Bio-Adaptive Synthetic Environmental Deployment. Yes, we are not wearing pants (at least not where they are meant to be worn)
PROJECT_GROUP = imperialferretcoders.minecraft.based
VERSION_PROJECT = 0.0.0

VERSION_FORGE = 10.12.1.1082
VERSION_FORGEGRADLE = 1.2-SNAPSHOT
VERSION_MINECRAFT = 1.7.2

VERSION_JAVA = 1.7
VERSION_SCALA = 2.11.0