PROJECT_NAME = BASED
PROJECT_GROUP = imperialferretcoders.minecraft.based
VERSION_PROJECT = 0.0.0

VERSION_FORGE = 10.12.1.1082
VERSION_FORGEGRADLE = 1.2-SNAPSHOT
VERSION_MINECRAFT = 1.7.2

VERSION_JAVA = 1.7
VERSION_SCALA = 2.11.0